
@media(max-width:982px) {   
    .container-par{
        margin: auto;
    }
    .par {
        width: 35%;
    }

    .par3 {
        display: none;
    }
    .container-top {
        display: block;
        margin: auto;
    }

    .title-top {
        width: 100%;
        margin: auto;
        text-align: center;
    }
    .image {
        width: 100%;
        margin: auto;
        display: flex;

    }

    .media {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        font-size: 3em;
    }

    .media a {
        width: 25%;
    }

    .cart {
        width: 25%;
        font-size: 4em;
    }

}


@media(max-width:732px) {    

    .image {
        width: 100%;
        margin: auto;
        display: flex;

    }

    .media {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        font-size: 3em;
    }

    .media a {
        width: 25%;
    }

    .cart {
        width: 25%;
        font-size: 4em;
    }

    .container-par {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    .par1,
    .par2,
    .par3 {
        width: 100%;
        text-align: center;
    }
    .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        z-index: 1;
        text-align: center;
    }

    .bottom div {
        width: 100%;
    }
    .faceb1, .twit1{
        display: none;
    }

}
