<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1 web</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/stylesResponsive.css">
</head>

<body>
    <header>
        <i class="fas fa-bars burguer"></i>
    </header>
    <section>
        <div class="container-top">
            <div class="title-top">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta asperiores nesciunt dolor,
                    cupiditate
                    assumenda quod non dolorem tenetur repellat obcaecati vitae quaerat.
                </h1>
            </div>
            <div class="image">
                <div class="media">
                    <a href="#"><i class="fab fa-facebook-f faceb"></i></a>
                    <a href="#"><i class="fab fa-twitter twit"></i></a>
                    <a href="#"><i class="fas fa-envelope envel"></i></a>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-par">
            <div class="par1">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos delectus facilis
                    perferendis ex voluptates.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, molestiae ducimus eligendi
                    dolorum incidunt ea, iusto, adipisci quidem et facilis reprehenderit! Dolore nemo totam nihil
                    quam amet necessitatibus pariatur quidem, maxime fuga voluptatem a incidunt sunt, veniam
                    repellat accusamus facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum</p>
            </div>
            <div class="par2">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos delectus facilis
                    perferendis ex voluptates.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, molestiae ducimus eligendi
                    dolorum incidunt ea, iusto, adipisci quidem et facilis reprehenderit! Dolore nemo totam nihil
                    quam amet necessitatibus pariatur quidem, maxime fuga voluptatem a incidunt sunt, veniam
                    repellat accusamus facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum</p>
            </div>
            <div class="par3">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos delectus facilis
                    perferendis ex voluptates.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, molestiae ducimus eligendi
                    dolorum incidunt ea, iusto, adipisci quidem et facilis reprehenderit! Dolore nemo totam nihil
                    quam amet necessitatibus pariatur quidem, maxime fuga voluptatem a incidunt sunt, veniam
                    repellat accusamus facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="bottom">
            <div class="faceb1">
                <i class="fab fa-facebook-f"></i>
            </div>
            <div class="what">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="twit1">
                <i class="fab fa-twitter"></i>
            </div>
            <div class="plus">
                <i class="fas fa-plus"></i>
            </div>
        </div>
    </section>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
</body>

</html>